:root{
    --background-light: #C1BCEC;
    -background-white: #F6F5FF;
    --text-dark: #0A0040;
    --color-primary: #6143FF;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    background: var(--background-white);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar{
    width: 100px;
    background-color: var(--color-primary);
}
.sidebar img {
    max-width: 100%;
}
nav {
    display: block;
    height: 100px;
    width: calc(100vw - 100px);
    background-color: var(--background-light);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

a.btn {
    text-decoration: none;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    border: 0;
    transition: all .3s ease-in-out;
    margin-left: 5px;
    cursor: pointer;
    background-color: var(--background-light);
}
.btn:hover {
    transform: scale(1.05);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    padding: 20px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 5px;
}
.graph_header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.graph_header_line {
    flex: 1;
    width: 100px;
    background-color: rgba(0,0,0,0.2);
    height: 2px;
}
.graph_header_date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9.5px;
}
.graph_header-subtitle {
    margin-top: 10px;
}
h2 {
    flex:2;
    font-size: 18px;
}

.graph-placeholder {
    background-color:#ccc;
    width: 300px;
    height: 300px;
    margin: 20px 30px;
    background: url('/assets/images/graph.png');
    background-size: contain;
    margin-top: 50px;
}
.graph_header_tasks_left {
    text-align: center;
}

.list {
    padding: 5px 15px;
    flex: 1;
}

.list_header {
    display: flex;
}
.list_header-select {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    color: var(--text-dark);
}
.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding: 30px 15px;
    margin: 15px 0 10px 0;
    border-bottom: 1px solid var(--background-light);
    transition: all .3s ease-in-out;
}
.task:hover {
    background-color: var(--background-light);
    transform: scale(1.05);
    border-radius: 10px;
}
.task_list {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.priority, .actions, .title {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.title {
    align-items: center;
    padding: 0 5px;
}
.task_title {
    padding-left: 10px;
    font-weight: bold;
}

.tasks_left_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.actions {
    justify-content: flex-end;
}
.actions a{
    margin-left: 20px;
    margin-right: 10px;
    transition: all .2s ease-in-out;
}
.actions a:hover {
    transform: scale(1.5);
}
.sphere {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}

#task_section {
    margin:auto;
    padding-top:20px;
}
#task_section>h1{
    text-align: center;
    margin-bottom: 20px;
}
.input_area {
    display: block;
    margin: 10px 0 20px 0;
}

.input_area>label {
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
}
.input_area>input,
.input_area>select{
    height: 40px;
    width: 400px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
}
.input_area>textarea {
    height: 150px;
    width: 400px;
    max-width: 400px;
    max-height: 150px;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 5px 10px;
}

